PORT = 

MYSQL_SERVER = 
MYSQL_SVR_PORT = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_CONN_LIMIT = 
MYSQL_SCHEMA = 

TOKEN_SECRET = 

MAIL_USER = 
MAIL_CLIENT_ID = 
MAIL_CLIENT_SECRET = 
MAIL_REDIRECT_URI = 
MAIL_REFRESH_TOKEN = 

FCM_AUTHORIZATION_KEY = 

TELEGRAM_TOKEN = 

AWS_S3_HOST_NAME= 
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_BUCKETNAME = 
TMP_DIR = 

SPOONACULAR_API_KEY = 